##############################################################################
#                                 Crystal Block                              #
##############################################################################

Crystal

Type Cuboid             # Cuboid or Spherical
Dimensions 100 100 100  # Dimensions of the crystal in X,Y,Z in µm.
                        # Z is the beam axis, Y the rotation axis and
                        # X completes the right handed set
                        #   (vertical if starting face-on).

PixelsPerMicron 0.1     # This needs to be at least 10x the beam
                        # FWHM for a Gaussian beam.
                        # e.g. 20µm FWHM beam -> 2µm voxels -> 0.5 voxels/µm

# Use AngleP/AngleL if your crystal is not face-on to the beam.
# See RD3D user guide for more details

AbsCoefCalc  RDV2       # Absorption Coefficients Calculated using
                        # RADDOSE v2 (Paithankar et al. 2009)

# Example case for insulin:
UnitCell   78.02  78.02  78.02  # unit cell size: a, b, c
                                # alpha, beta and gamma angles default to 90°
NumMonomers  24                 # number of monomers in unit cell
NumResidues  51                 # number of residues per monomer
ProteinHeavyAtoms Zn 2 S 6      # heavy atoms added to protein part of the
                                # monomer, i.e. S, coordinated metals,
                                # Se in Se-Met
SolventHeavyConc P 425          # concentration of elements in the solvent
                                # in mmol/l. Oxygen and lighter elements
                                # should not be specified
SolventFraction 0.64            # fraction of the unit cell occupied by solvent


##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type Gaussian             # can be Gaussian or TopHat
Flux 2e12                 # in photons per second (2e12 = 2 * 10^12)
FWHM 70 20                # in µm, vertical by horizontal for a Gaussian beam
Energy 12.1               # in keV

Collimation Rectangular 100 100 # Vertical/Horizontal collimation of the beam
                                # For 'uncollimated' Gaussians, 3xFWHM 
                                # recommended


##############################################################################
#                                  Wedge Block                               #
##############################################################################

Wedge 0 360               # Start and End rotational angle of the crystal 
                          # Start < End
ExposureTime 150          # Total time for entire angular range

# AngularResolution 2     # Only change from the defaults when using very
                          # small wedges, e.g 5°.

# To define more complex geometries (helical, de-centred, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
