# RADDOSE-3D

./: .bintray.json  .classpath  .gitattributes  .gitignore  .project  .travis.yml  1121077.cif  293146.cif  5w2u.fasta.txt  Abbey.txt  EM.txt  Inout text file guidance.docx  Lysozyme RADDOSE.txt  MicroEDInput.txt  MyInput-updated.txt  MyInput.txt  RD3D_GUI_linux  README.md  ScrapBook.jpage  TestInputFile.txt  beam-energy.csv  beam-ratio.csv  beam.xcf  build.xml  centering-test.pgm  cryo.csv  fluorescence.csv  formated-testESRFBeam.pgm  gaussian60x30.pgm  hamburg_beam_for_RADDOSE_input.pgm  helical.txt  indices.csv  input.txt  inputCryo.txt  loop-metrics.csv  maxPE.txt  new  4.txt  offset-test.pgm  output-DWDs.csv  output-DoseState.R  (+29 more)
Benchmarking/: Large-Beam-360deg  large-Beam-5deg  small-Beam-360deg  small-Beam-5deg
GlobalTestCases/: JAC-paper-minimum-file  PandLTest.txt  Pangle.txt  crashtest  defaultfromwebsite  fullTest  minInput  noRotation  overthetop  pgm-sym.txt  pgminput-centred.txt  pgminput-gauss.txt  pgminput.txt  quickTest  scrapbook  scrapbook2  spherical  splitfiletest-beam  splitfiletest-crystal  splitfiletest-wedges  standardExperiment.txt  standardExperiment360.txt
RADDOSE input files/Big Beam/P2S5/: CrystalBeam.txt  Wedge.txt
RADDOSE input files/Big Beam/P3S1/: CrystalBeam.txt
RADDOSE input files/Big Beam/P3S10/: CrystalBeam.txt
RADDOSE input files/Big Beam/P3S3/: CrystalBeam.txt  Wedge.txt
RADDOSE input files/Big Beam/P3S9/: CrystalBeam.txt  Wedge.txt
RADDOSE input files/Med Beam/197/: CrystalBeam.txt
RADDOSE input files/Med Beam/5185/: CrystalBeam.txt  Wedge.txt
RADDOSE input files/Med Beam/55/: CrystalBeam.txt
RADDOSE input files/Med Beam/P1S10/: CrystalBeam.txt  Wedge.txt
RADDOSE input files/Med Beam/P3S2/: CrystalBeam.txt  Wedge.txt
RD3D_GUI_src/: RD3D_GUI.pro  RD3D_GUI.pro.user.11fc32a.22  RD3D_GUI.pro.user.8553911.4.8-pre1  crystaladvanced.cpp  crystaladvanced.h  crystaladvanced.ui  inputedit.cpp  inputedit.h  inputedit.ui  logos.qrc  mainwindow.cpp  mainwindow.h  mainwindow.ui  raddoseLogo.png~  runwindow.cpp  runwindow.h  runwindow.ui  todo.txt
UML/: fig-BeamCreation.ucls  fig-CrystalCreation.ucls  fig-Exposure.ucls  fig-InputGroup.ucls  fig-OutputGroup.ucls  fig-Overview.ucls  fig-WriterGroup.ucls
constants/: ElCalcConstants.csv  ElCalcConstants.txt  HighEnKshells.txt  Intensity_values.csv  LowEnKshells.txt  MuCalcConstants.txt  electron_elastic.txt  energy-coefs-high.csv  energy-coefs-low.csv  energy-coefs-med.csv  full_elsepa.csv  fullelsepa.csv  high_overvoltage.csv  low_overvoltage.csv
constants/above_20000/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+12 more)
constants/auger_linewidths/: 11-0.csv  11-1.csv  12-0.csv  12-1.csv  12-2.csv  14-0.csv  14-1.csv  14-2.csv  14-3.csv  15-0.csv  15-1.csv  15-2.csv  15-3.csv  16-0.csv  16-1.csv  16-2.csv  16-3.csv  16.csv  17-0.csv  17-1.csv  17-2.csv  17-3.csv  19-0.csv  19-1.csv  19-2.csv  19-3.csv  20-0.csv  20-1.csv  20-2.csv  20-3.csv  25-0.csv  25-1.csv  25-2.csv  25-3.csv  25-4.csv  25-5.csv  25-6.csv  26-0.csv  26-1.csv  26-2.csv  (+56 more)
constants/below_20000/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+54 more)
constants/fl_linewidths/: 11-0.csv  11-1.csv  12-0.csv  12-1.csv  12-2.csv  12-3.csv  14-0.csv  14-1.csv  14-2.csv  14-3.csv  15-0.csv  15-1.csv  15-2.csv  15-3.csv  16-0.csv  16-1.csv  16-2.csv  16-3.csv  17-0.csv  17-1.csv  17-2.csv  17-3.csv  19-0.csv  19-1.csv  19-2.csv  19-3.csv  20-0.csv  20-1.csv  20-2.csv  20-3.csv  25-0.csv  25-1.csv  25-2.csv  25-3.csv  25-4.csv  25-5.csv  25-6.csv  26-0.csv  26-1.csv  26-2.csv  (+54 more)
doc/: user-guide.tex
examples/: Experimental_beam_part1.md  Experimental_beam_part2.md  PDB_example.md  README.md  SAXS_example.md  SMXray2_example_input.txt  SMXray_example_input.txt  geometry_file_example.md
lib/antlrworks-parsergenerator/: Inputfile.g
lib/antlrworks-parsergenerator/output/: Inputfile.tokens  InputfileLexer.java  InputfileParser.java  __Test__.java
lib/checkstyle-5.6/: raddose_checks.xml
lib/findbugs-2.0.3/: raddose-exclusions.xml
lib/findbugs-2.0.3/doc/: manual-fo.xsl  manual.xml  manual.xsl  manual_ja.xml
lib/findbugs-2.0.3/lib/: raddose-exclusions.xml
lib/findbugs-2.0.3/src/xsl/: default.xsl  fancy-hist.xsl  fancy.xsl  plain.xsl  summary.xsl
lib/mysql-connector-java-5.1.22/: build.xml
lib/pmd/: raddose-ruleset.xml
lib/pmd-5.1.0/: raddose-ruleset.xml
lib/pmd-5.1.1/: raddose-ruleset.xml
lib/selenium/: jagexappletviewer.preferences
parser/: Inputfile.g
scripts/: BeamPngGenerator.py
src/se/raddo/raddose3D/: Assertions.java  Atom.java  Beam.java  BeamExperimental.java  BeamExperimentalpgm.java  BeamFactory.java  BeamGaussian.java  BeamTophat.java  ClassFactory.java  ClassFactoryException.java  CoefCalc.java  CoefCalcAverage.java  CoefCalcCompute.java  CoefCalcEM.java  CoefCalcFromCIF.java  CoefCalcFromPDB.java  CoefCalcFromParams.java  CoefCalcFromSequence.java  CoefCalcFromSequenceSAXS.java  CoefCalcMicroED.java  CoefCalcPDB.java  CoefCalcRaddose.java  CoefCalcSAXS.java  CoefCalcSmallMolecules.java  Container.java  ContainerElemental.java  ContainerMixture.java  ContainerSemiTransparent.java  ContainerTransparent.java  Crystal.java  CrystalCuboid.java  CrystalCuboidOld.java  CrystalCylinder.java  CrystalEM.java  CrystalFactory.java  CrystalPolyhedron.java  CrystalSpherical.java  CrystalSphericalNew.java  CrystalSphericalOld.java  DDM.java  (+61 more)
src/se/raddo/raddose3D/parser/: InputfileLexer.java  InputfileLexerOLD.java  InputfileParser.java  (+2 more)
src/se/raddo/raddose3d/: CoefCalcCompute.java
(+31 files in other folders)
