<?xml version="1.0"?>

<!-- Build file for automated server side building of Raddose3D -->
<project name="RADDOSE 3D" default="build" basedir=".">


 <!-- Directory path of compiled classes(i.e *.class) -->
 <path id="classes">
  <pathelement location="bin"/>
 </path>

 <target name="build">
  <!-- Get subversion revision number -->
  <exec executable="svnversion" outputproperty="repository.revision"/>
  <exec executable="/bin/sed" failonerror="false">
    <arg value="-i"/>
    <arg value="s/?---?/${repository.revision}/g"/>
    <arg value="src/se/raddo/raddose3D/Version.java"/>
  </exec>
 	
  <!-- Standard compile run, no warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="false" includes="**/*.java" includeantruntime="false">
   <classpath refid="antlr" />
   <classpath refid="jai" />
   <classpath refid="math3" />
   <classpath refid="testng" />
  </javac>
 </target>

 <target name="build-debug">
  <!-- Get subversion revision number -->
  <exec executable="svnversion" outputproperty="repository.revision"/>
  <exec executable="/bin/sed" failonerror="false">
    <arg value="-i"/>
    <arg value="s/?---?/${repository.revision}/g"/>
    <arg value="src/se/raddo/raddose3D/Version.java"/>
  </exec>

  <!-- Standard compile run, no warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="true" includes="**/*.java" includeantruntime="false">
   <classpath refid="antlr" />
   <classpath refid="jai" />
   <classpath refid="math3" />
   <classpath refid="testng" />
  </javac>
 </target>

 <target name="build-warn">
  <!-- Compile, do show warnings, insist on version number -->
  <exec executable="svnversion" outputproperty="repository.revision"/>
  <exec executable="/bin/sed" failonerror="true">
    <arg value="-i"/>
    <arg value="s/?---?/${repository.revision}/g"/>
    <arg value="src/se/raddo/raddose3D/Version.java"/>
  </exec>
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="false" includes="**/*.java" includeantruntime="false"
         deprecation="true">
   <compilerarg value="-Xlint"/>
   <classpath refid="antlr" />
   <classpath refid="jai" />
   <classpath refid="math3" />
   <classpath refid="testng" />
  </javac>
 </target>

 <target name="build-debug-warn">
  <!-- Compile, do show warnings, insist on version number -->
  <exec executable="svnversion" outputproperty="repository.revision"/>
  <exec executable="/bin/sed" failonerror="true">
    <arg value="-i"/>
    <arg value="s/?---?/${repository.revision}/g"/>
    <arg value="src/se/raddo/raddose3D/Version.java"/>
  </exec>
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="true" includes="**/*.java" includeantruntime="false"
         deprecation="true">
   <compilerarg value="-Xlint"/>
   <classpath refid="antlr" />
   <classpath refid="jai" />
   <classpath refid="math3" />
   <classpath refid="testng" />
  </javac>
 </target>


 <target name="jar">
  <!-- Get reported Raddose3D revision number -->
  <java classname="se.raddo.raddose3D.Version" classpath="bin" failonerror="true" outputproperty="raddose.version"/>
  <echo message="Reported Raddose3D version is ${raddose.version}" />

  <jar destfile="raddose3d.jar" basedir="bin" excludes="se/raddo/raddose3D/tests/** se/raddo/raddose3D/server/**">
   <zipfileset includes="**/*.class" src="lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <zipfileset includes="**/*.class" src="lib/commons-math3-3.0/commons-math3-3.0.jar"/>
   <zipfileset includes="**/*.class" src="lib/JAI-1.1.3/jai_core.jar"/>
   <manifest>
    <attribute name="Main-Class" value="se.raddo.raddose3D.RD3D"/>
    <attribute name="Implementation-Vendor" value="E. F. Garman group"/>
    <attribute name="Implementation-Title" value="RADDOSE-3D"/>
    <attribute name="Implementation-Version" value="${raddose.version}"/>
   </manifest>
  </jar>
 </target>

 <target name="jar-server">
  <!-- Get reported Raddose3D revision number -->
  <java classname="se.raddo.raddose3D.Version" classpath="bin" failonerror="true" outputproperty="raddose.version"/>
  <echo message="Reported Raddose3D version is ${raddose.version}" />

  <jar destfile="raddose3d-server.jar" basedir="bin" excludes="se/raddo/raddose3D/tests/**">
   <zipfileset includes="**/*.class" src="lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <zipfileset includes="**/*.class" src="lib/commons-math3-3.0/commons-math3-3.0.jar"/>
   <zipfileset includes="**/*.class" src="lib/JAI-1.1.3/jai_core.jar"/>
   <!-- do not bundle mysql connector. Users have to install platform dependent binary build.
    <zipfileset includes="**/*.class" src="lib/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar"/>
   -->

   <manifest>
    <attribute name="Main-Class" value="se.raddo.raddose3D.server.RaddoseServer"/>
    <attribute name="Implementation-Vendor" value="E. F. Garman group"/>
    <attribute name="Implementation-Title" value="RADDOSE-3D Server"/>
    <attribute name="Implementation-Version" value="${raddose.version}"/>
   </manifest>
  </jar>
 </target>

 <target name="jar-deploy">
  <!-- Get subversion revision number -->
  <exec executable="svnversion" outputproperty="repository.revision"/>
  <echo message="Deploy jar - revision is ${repository.revision}" />

  <copy file="raddose3d.jar" tofile="/raddose/jars/raddose3d-${repository.revision}.jar" preservelastmodified="true"/>
  <copy file="raddose3d-server.jar" tofile="/raddose/jars/raddose3d-${repository.revision}-server.jar" preservelastmodified="true"/>

  <exec executable="/raddose/jars/buildregister" dir="/raddose/jars" timeout="30000" failonerror="true">
   <arg value="${repository.revision}"/>
  </exec>
 </target>


 <target name="javadoc">
  <!-- Create Javadoc documentation in folder doc -->

  <!-- Get subversion revision number. -->
  <exec executable="svnversion" outputproperty="repository.revision">

   <!-- Specify '-c' to get last changed rather than current revisions. -->
   <arg value="-c"/>

   <!-- Get version on src subdirectory -->
   <arg value="src"/>

   <!-- Use redirector/filterchain to parse output.
        svnversion -c will return output in format [initial]:[current]
        and we want to strip off [initial]: -->

   <redirector>
    <outputfilterchain>
     <tokenfilter>
      <replaceregex pattern="[0-9]+\:" replace="" />
     </tokenfilter>
    </outputfilterchain>
   </redirector>
  </exec>

  <tstamp>
    <format property="timestamp" pattern="dd.MM.yyyy HH:mm:ss"/>
  </tstamp>

  <echo message="Source revision is ${repository.revision}" />
  <echo message="Time is ${timestamp}" />

  <mkdir dir="doc"/>
  <javadoc destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="Raddose3D">
  	
   <fileset dir="src" defaultexcludes="yes">
    <include name="**/*.java"/>
    <exclude name="**/*Test*.java"/>
   </fileset>
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="jai" />
   <classpath refid="testng" />

   <bottom><![CDATA[<br/>Documentation for source <em>revision ${repository.revision}, created on ${timestamp}</em>]]></bottom>
  </javadoc>
 </target>


 <!-- Directories for TestNG and checkstyle reports -->
 <property name="testng.output.dir" value="testng"/>
 <property name="checkstyle.output.dir" value="checkstyle"/>
 
 <target name="test">
  <mkdir dir="${testng.output.dir}"/>
  
  <testng outputdir="${testng.output.dir}" classpathref="classes" excludedgroups="advanced"> 
   <xmlfileset dir="." includes="testng.xml"/> 
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="jai" />
  </testng>
 </target>

 <target name="test-all">
  <mkdir dir="${testng.output.dir}"/>
  
  <testng outputdir="${testng.output.dir}" classpathref="classes" configFailurePolicy="continue"> 
   <xmlfileset dir="." includes="testng.xml"/> 
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="jai" />
  </testng>
 </target>

 <target name="checkstyle">
  <mkdir dir="${checkstyle.output.dir}"/>
  <checkstyle config="lib/checkstyle-5.6/raddose_checks.xml" failOnViolation="false">
   <fileset dir="src">
    <include name="**/*.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileLexer.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileParser.java"/>
    <exclude name="se/raddo/raddose3D/tests/**/*"/>
   </fileset>
<!--  <formatter type="plain"/>  would print to screen -->
   <formatter type="xml" toFile="${checkstyle.output.dir}/checkstyle_errors.xml"/>
  </checkstyle>
 </target>

 <target name="pmd">
  <mkdir dir="${checkstyle.output.dir}"/>
  <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
  <pmd shortFilenames="true">
   <sourceLanguage name="java" version="1.6"/>
   <ruleset>java-basic</ruleset>
   <formatter type="xml" toFile="${checkstyle.output.dir}/pmd_errors.xml"/>
   <fileset dir="src">
    <include name="**/*.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileLexer.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileParser.java"/>
    <exclude name="se/raddo/raddose3D/tests/**/*"/>
   </fileset>
  </pmd>
 </target>


 <taskdef resource="testngtasks" classpath="lib/testng-6.8/testng-6.8.jar"/>
 <taskdef resource="checkstyletask.properties" classpath="lib/checkstyle-5.6/checkstyle-5.6-all.jar"/>

 <path id="math3">
  <fileset dir="lib/commons-math3-3.0">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="antlr">
  <fileset dir="lib/antlr-3.4">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="testng">
  <fileset dir="lib/testng-6.8">
   <include name="*.jar"/>
 </fileset>
 </path>

 <path id="jai">
  <fileset dir="lib/JAI-1.1.3">
   <include name="*.jar"/>
 </fileset>
 </path>

 <path id="pmd.classpath">
  <pathelement location="${build}"/>
  <fileset dir="/raddose/pmd-bin-5.1.0/lib/">
   <include name="*.jar"/>
  </fileset>
 </path>

</project>
