<?xml version="1.0"?>

<!-- Build file for automated server side building of Raddose3D -->
<project name="RADDOSE 3D" default="build" basedir=".">

 <!-- Directory path of compiled classes(i.e *.class) -->
 <path id="classes">
  <pathelement location="bin"/>
 </path>

 <!-- Get git tree depth -->
 <exec executable="git" outputproperty="repository.revision">
  <arg value="rev-list" />
  <arg value="--count" />
  <arg value="HEAD" />
 </exec>

 <target name="versionize">
  <echo message="Raddose3D git repository age is ${repository.revision}" />

  <!-- Write tree depth to Version.java -->
  <exec executable="/bin/sed" failonerror="false">
   <arg value="-i"/>
   <arg value="s/?---?/${repository.revision}/g"/>
   <arg value="src/se/raddo/raddose3D/Version.java"/>
  </exec>
 </target>

 <target name="build">
  <antcall target="versionize"/>
 	
  <!-- Standard compile run, no warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="false" includes="**/*.java" includeantruntime="false">
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="testng" />
   <classpath refid="mockito" />
  </javac>
 </target>

 <target name="build-debug">
  <antcall target="versionize"/>

  <!-- Standard compile run, no warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="true" includes="**/*.java" includeantruntime="false">
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="testng" />
   <classpath refid="mockito" />
  </javac>
 </target>

 <target name="build-warn">
  <antcall target="versionize"/>

  <!-- Compile, do show warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="false" includes="**/*.java" includeantruntime="false"
         deprecation="true">
   <compilerarg value="-Xlint"/>
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="testng" />
   <classpath refid="mockito" />
  </javac>
 </target>

 <target name="build-debug-warn">
  <antcall target="versionize"/>

  <!-- Compile, do show warnings -->
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin"
         debug="true" includes="**/*.java" includeantruntime="false"
         deprecation="true">
   <compilerarg value="-Xlint"/>
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="testng" />
   <classpath refid="mockito" />
  </javac>
 </target>


 <target name="jar">
  <!-- Get reported Raddose3D revision number -->
  <java classname="se.raddo.raddose3D.Version" classpath="bin" failonerror="true" outputproperty="raddose.version"/>
  <echo message="Reported Raddose3D version is ${raddose.version}" />

  <jar destfile="raddose3d.jar" basedir="bin" excludes="se/raddo/raddose3D/tests/** se/raddo/raddose3D/server/**">
   <zipfileset includes="**/*.class" src="lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <zipfileset includes="**/*.class" src="lib/commons-math3-3.0/commons-math3-3.0.jar"/>
   <fileset dir=".">
    <include name="constants/MuCalcConstants.txt" />
	<include name="constants/energy-coefs-low.txt" />
	<include name="constants/energy-coefs-med.txt" />
	<include name="constants/energy-coefs-high.txt" />
   </fileset>

   <manifest>
    <attribute name="Main-Class" value="se.raddo.raddose3D.RD3D"/>
    <attribute name="Implementation-Vendor" value="E. F. Garman group"/>
    <attribute name="Implementation-Title" value="RADDOSE-3D"/>
    <attribute name="Implementation-Version" value="${raddose.version}"/>
   </manifest>
  </jar>
 </target>

 <target name="jar-osgi">
  <!-- Get reported Raddose3D revision number -->
  <java classname="se.raddo.raddose3D.Version" classpath="bin" failonerror="true" outputproperty="raddose.version"/>
  <echo message="Reported Raddose3D version is ${raddose.version}" />

  <jar destfile="raddose3d-osgi.jar" basedir="bin" excludes="se/raddo/raddose3D/tests/** se/raddo/raddose3D/server/**">
   <zipfileset includes="**/*.class" src="lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <fileset dir=".">
    <include name="constants/MuCalcConstants.txt" />
	<include name="constants/energy-coefs-low.txt" />
	<include name="constants/energy-coefs-med.txt" />
	<include name="constants/energy-coefs-high.txt" />
   </fileset>

   <manifest>
    <attribute name="Implementation-Vendor" value="E. F. Garman group"/>
    <attribute name="Implementation-Title" value="RADDOSE-3D"/>
    <attribute name="Implementation-Version" value="${raddose.version}"/>
    <attribute name="Bundle-ManifestVersion" value="2"/>
    <attribute name="Bundle-SymbolicName" value="se.raddo.raddose3D; singleton:=true"/>
    <attribute name="Bundle-Version" value="${raddose.version}"/>
    <attribute name="Bundle-Name" value="RADDOSE 3D"/>
    <attribute name="Bundle-Description" value="time- and space-resolved modelling of dose in macromolecular crystallography"/>
    <attribute name="Bundle-DocURL" value="http://raddo.se/"/>
    <attribute name="Bundle-Copyright" value="E. F. Garman group"/>
    <attribute name="Import-Package" value="org.apache.commons.math3.analysis.function;version=3.0,org.apache.commons.math3.distribution;version=3.0"/>
    <attribute name="Export-Package" value="se.raddo.raddose3D"/>
   </manifest>
  </jar>
 </target>

 <target name="jar-server">
  <!-- Get reported Raddose3D revision number -->
  <java classname="se.raddo.raddose3D.Version" classpath="bin" failonerror="true" outputproperty="raddose.version"/>
  <echo message="Reported Raddose3D version is ${raddose.version}" />

  <jar destfile="raddose3d-server.jar" basedir="bin" excludes="se/raddo/raddose3D/tests/**">
   <zipfileset includes="**/*.class" src="lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <zipfileset includes="**/*.class" src="lib/commons-math3-3.0/commons-math3-3.0.jar"/>
   <!-- do not bundle mysql connector. Users have to install platform dependent binary build.
    <zipfileset includes="**/*.class" src="lib/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar"/>
   -->
   <fileset dir=".">
    <include name="constants/MuCalcConstants.txt" />
	<include name="constants/energy-coefs-low.txt" />
	<include name="constants/energy-coefs-med.txt" />
	<include name="constants/energy-coefs-high.txt" />
   </fileset>

   <manifest>
    <attribute name="Main-Class" value="se.raddo.raddose3D.server.RaddoseServer"/>
    <attribute name="Implementation-Vendor" value="E. F. Garman group"/>
    <attribute name="Implementation-Title" value="RADDOSE-3D Server"/>
    <attribute name="Implementation-Version" value="${raddose.version}"/>
   </manifest>
  </jar>
 </target>

 <target name="jar-deploy">
  <echo message="Deploy jar - revision is ${repository.revision}" />

  <copy file="raddose3d.jar" tofile="/raddose/jars/raddose3d-${repository.revision}.jar" preservelastmodified="true"/>
  <copy file="raddose3d-server.jar" tofile="/raddose/jars/raddose3d-${repository.revision}-server.jar" preservelastmodified="true"/>

  <exec executable="/raddose/jars/buildregister" dir="/raddose/jars" timeout="30000" failonerror="true">
   <arg value="${repository.revision}"/>
  </exec>
 </target>


 <target name="javadoc">
  <!-- Create Javadoc documentation in folder doc -->

  <tstamp>
    <format property="timestamp" pattern="dd.MM.yyyy HH:mm:ss"/>
  </tstamp>

  <echo message="Source revision is ${repository.revision}" />
  <echo message="Time is ${timestamp}" />

  <mkdir dir="doc"/>
  <javadoc destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="Raddose3D">
  	
   <fileset dir="src" defaultexcludes="yes">
    <include name="**/*.java"/>
    <exclude name="**/*Test*.java"/>
   </fileset>
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="testng" />
   <classpath refid="mockito" />

   <bottom><![CDATA[<br/>Documentation for source <em>revision ${repository.revision}, created on ${timestamp}</em>]]></bottom>
  </javadoc>
 </target>


 <!-- Directory for TestNG, checkstyle, PMD and FindBugs reports -->
 <property name="report.dir" value="reports"/>
 
 <target name="test">
  <mkdir dir="${report.dir}"/>
  <testng outputdir="${report.dir}" classpathref="classes" excludedgroups="advanced" haltOnfailure="true">
   <xmlfileset dir="." includes="testng.xml"/> 
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="mockito" />
  </testng>
 </target>

 <target name="test-all">
  <mkdir dir="${report.dir}"/>
  <testng outputdir="${report.dir}" classpathref="classes" configFailurePolicy="continue" haltOnfailure="true">
   <xmlfileset dir="." includes="testng.xml"/> 
   <classpath refid="antlr" />
   <classpath refid="math3" />
   <classpath refid="mockito" />
  </testng>
 </target>

 <target name="checkstyle">
  <mkdir dir="${report.dir}"/>
  <checkstyle config="lib/checkstyle-5.6/raddose_checks.xml" failOnViolation="false">
   <fileset dir="src">
    <include name="**/*.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileLexer.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileParser.java"/>
    <exclude name="se/raddo/raddose3D/tests/**/*"/>
   </fileset>
<!--  <formatter type="plain"/>  would print to screen -->
   <formatter type="xml" toFile="${report.dir}/checkstyle_errors.xml"/>
  </checkstyle>
 </target>

 <target name="pmd">
  <mkdir dir="${report.dir}"/>
  <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
  <pmd shortFilenames="true">
   <sourceLanguage name="java" version="1.6"/>
   <ruleset>lib/pmd-5.1.1/raddose-ruleset.xml</ruleset>
   <formatter type="xml" toFile="${report.dir}/pmd_errors.xml"/>
   <fileset dir="src">
    <include name="**/*.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileLexer.java"/>
    <exclude name="se/raddo/raddose3D/parser/InputfileParser.java"/>
    <exclude name="se/raddo/raddose3D/tests/**/*"/>
   </fileset>
  </pmd>
 </target>

 <property name="findbugs.home" value="lib/findbugs-2.0.3" />
 <target name="findbugs">
  <mkdir dir="${report.dir}"/>
  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.classpath" />

  <findbugs home="${findbugs.home}"
            output="xml:withMessages"
            outputFile="${report.dir}/findbugs.xml"
            excludeFilter="${findbugs.home}/raddose-exclusions.xml"
            effort="max">
   <fileset dir="bin">
    <include name="**/*.class"/>
    <exclude name="se/raddo/raddose3D/parser/**/*"/>
   </fileset>
   <auxClasspath path="${basedir}/lib/antlr-3.4/antlr-3.4-cutdown.jar"/>
   <auxClasspath path="${basedir}/lib/commons-math3-3.0/commons-math3-3.0.jar"/>
   <auxClasspath path="${basedir}/lib/testng-6.8/testng-6.8.jar"/>
   <auxClasspath path="${basedir}/lib/mockito-1.9.5/mockito-all-1.9.5.jar"/>
   <auxClasspath path="${basedir}/bin"/>
   <sourcePath path="${basedir}/src" />
  </findbugs>
 </target>


 <taskdef resource="testngtasks" classpath="lib/testng-6.8/testng-6.8.jar"/>
 <taskdef resource="checkstyletask.properties" classpath="lib/checkstyle-5.6/checkstyle-5.6-all.jar"/>

 <path id="math3">
  <fileset dir="lib/commons-math3-3.0">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="antlr">
  <fileset dir="lib/antlr-3.4">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="testng">
  <fileset dir="lib/testng-6.8">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="mockito">
  <fileset dir="lib/mockito-1.9.5">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="pmd.classpath">
  <pathelement location="${build}"/>
  <fileset dir="lib/pmd-5.1.1">
   <include name="*.jar"/>
  </fileset>
 </path>

 <path id="findbugs.classpath">
  <pathelement location="${build}"/>
  <fileset dir="lib/findbugs-2.0.3/lib">
   <include name="*.jar"/>
  </fileset>
 </path>

</project>
