##############################################################################
#                                 Crystal Block                              #
##############################################################################


Crystal

Type Cuboid

       # Crystal shape can be Cuboid or Spherical

Dimensions 0.025 0.025 0.025
       # Dimensions of the crystal in X,Y,Z in µm.
       # Z is the beam axis, Y the rotation axis and
       # X completes the right handed set
       #   (vertical if starting face-on).

PixelsPerMicron 500           
       # This defines the coarseness of the simulation 
       # (i.e. how many voxels the crystal is divided into.)
       # Preferably set as high as possible, however for a higher
       # value the simulation will take longer to complete.
       # Recommended to try increasing between 0.5 and 5 and ensure
       # the reported dose value converges as PixelsPerMicron increases.
       # As a rule of thumb, this needs to be at least 10x the beam
       # FWHM for a Gaussian beam. 
       # e.g. 20µm FWHM beam -> 2µm voxels -> 0.5 voxels/µm

# NOTE: Use AngleP/AngleL if your crystal is not face-on to the beam.
# See RD3D user guide for more details

# Also need to specify the crystal composition below (Example case for insulin given):
AbsCoefCalc  RD3D
       # Absorption Coefficients calculated 
       # using RADDOSE-3D (Zeldin et al. 2013).

# PDB 2vb1.pdb

UnitCell   78.02  78.02  78.02     
       # unit cell size: a, b, c with alpha, beta and gamma angles default to 90°

NumMonomers  24                    
       # number of monomers in unit cell

NumResidues  51                    
       # number of residues per monomer

ProteinHeavyAtoms Zn 0.333 S 6         
       # heavy atoms added to protein part of the
       # monomer, i.e. S, coordinated metals, Se in Se-Met

SolventHeavyConc Na 1540 Cl 1540             
       # concentration of elements in the solvent
       # in mmol/l. Oxygen and lighter elements
       # should not be specified

# SolventFraction 0.651
       # fraction of the unit cell occupied by solvent

ELECTRONS TRUE
SIMELECTRONS 10000
##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type TopHat
#Type Experimentalpgm  # Tell RADDOSE-3D that it should expect an experimental beam
#File beam_test.pgm  # location of experimental beam file
#PixelSize 0.1 0.1  # Pixel size in microns

       # beam profile can be Gaussian or TopHat
#Flux 1e10                 
       # in photons per second (2e12 = 2 * 10^12)
# FWHM 1 1                
       # in µm, horizontal by vertical for a Gaussian beam
Energy 200            
       # photon energy in keV

Collimation Circular 0.025 0.025
       # Horizontal/Vertical collimation of the beam
       # For 'uncollimated' Gaussians, 3xFWHM recommended

Exposure 10 # in e-/A^2

##############################################################################
#                                  Wedge Block                               #
##############################################################################

Wedge 0 0
       # Start and End rotational angle of the crystal with Start < End

ExposureTime 50           
       # Total time for entire angular range

# AngularResolution 2     
       # Only change from the defaults when using very
       # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centred, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
