##############################################################################
#                                 Crystal Block                              #
##############################################################################

Crystal

Type Cuboid                  # Cuboid
Dimensions 10 10 10    # Dimensions of the crystal in X,Y,Z in µm.

PixelsPerMicron 1.5


AbsCoefCalc SMALLMOLE          # Tells RADDOSE-3D how to calculate the
                        # Absorption coefficients

# Example case for insulin:
UnitCell 78 78 78

#NumMonomers  6                 # number of monomers in unit cell

#SolventFraction 0.1

#SolventHeavyConc Cl 100    # conc in mM

SmallMoleAtoms C 8 H 12 O 5

##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type Gaussian           # Gaussian profile beam
Flux 2e12                 # in photons per second (2e12 = 2 * 10^12)
FWHM 100 50
Energy 12               # in keV

Collimation circular 100 80
##############################################################################
#                                  Wedge Block                               #
##############################################################################
Wedge 0 90 

ExposureTime 50           # Total time for entire angular range in seconds
