Cuboid (Polyhedron) crystal of size [10, 10, 10] um [x, y, z] at a resolution of 0.67 microns per voxel edge.
Simple DDM.
Gaussian beam, 100.0x80.0 um with 100.00 by 50.00 FWHM (x by y) and 2.0e+12 photons per second at 12.00 keV.
Wedge 1:
Collecting data for a total of 50.0s from phi = 0.0 to 90.0 deg.

Crystal coefficients calculated with RADDOSE-3D. 
Photelectric Coefficient: 1.17e-07 /um.
Inelastic Coefficient: 1.05e-08 /um.
Elastic Coefficient: 1.08e-08 /um.
Attenuation Coefficient: 1.38e-07 /um.
Density: 0.00 g/ml.

Average Diffraction Weighted Dose         : 4.798526 MGy
Elastic Yield                             : 2.87e+05 photons
Diffraction Efficiency (Elastic Yield/DWD): 5.98e+04 photons/MGy
Average Dose (Whole Crystal)              : 9.196860 MGy
Average Dose (Exposed Region)             : 9.196860 MGy
Max Dose                                  : 9.302697 MGy
Average Dose (95.0 % of total absorbed energy threshold (9.04 MGy)): 9.207430 MGy
Dose Contrast (Max/Threshold Av.)         : 1.01
Used Volume                               : 100.0%
Absorbed Energy (this Wedge)              : 6.13e-09 J.
Dose Inefficiency (Max Dose/mJ Absorbed)  : 1518278.3 1/g
Final Dose Histogram:
Bin  1,  0.0 to  0.1 MGy:  0.0 % 
Bin  2,  0.1 to  3.4 MGy:  0.0 % 
Bin  3,  3.4 to  6.7 MGy:  0.0 % 
Bin  4,  6.7 to 10.1 MGy: 100.0 % 
Bin  5, 10.1 to 13.4 MGy:  0.0 % 
Bin  6, 13.4 to 16.7 MGy:  0.0 % 
Bin  7, 16.7 to 20.0 MGy:  0.0 % 
Bin  8, 20.0 to 23.4 MGy:  0.0 % 
Bin  9, 23.4 to 26.7 MGy:  0.0 % 
Bin 10, 26.7 to 30.0 MGy:  0.0 % 
Bin 11, 30.0 MGy upwards:  0.0 %
