Cuboid (Polyhedron) crystal of size [1, 1, 1] um [x, y, z] at a resolution of 0.05 microns per voxel edge.
Simple DDM.
Gaussian beam, 3.0x3.0 um with 1.00 by 1.00 FWHM (x by y) and 1.0e+10 photons per second at 12.00 keV.
Wedge 1:
Collecting data for a total of 1.0s from phi = 0.0 to 0.0 deg.

Crystal coefficients calculated with RADDOSE-3D. 
Photelectric Coefficient: 3.41e-04 /um.
Inelastic Coefficient: 2.08e-05 /um.
Elastic Coefficient: 2.25e-05 /um.
Attenuation Coefficient: 3.84e-04 /um.
Density: 1.29 g/ml.

Average Diffraction Weighted Dose         : 0.907650 MGy
Last Diffraction Weighted Dose            : 1.802038 MGy
Elastic Yield                             : 1.30e+05 photons
Diffraction Efficiency (Elastic Yield/DWD): 1.43e+05 photons/MGy
Average Dose (Whole Crystal)              : 1.726312 MGy
Average Dose (Exposed Region)             : 1.726312 MGy
Max Dose                                  : 2.655439 MGy
Average Dose (95.0 % of total absorbed energy threshold (1.29 MGy)): 1.767858 MGy
Dose Contrast (Max/Threshold Av.)         : 1.50
Used Volume                               : 100.0%
Absorbed Energy (this Wedge)              : 1.05e-08 J.
Dose Inefficiency (Max Dose/mJ Absorbed)  : 253184.7 1/g
Dose Inefficiency PE (Max Dose/mJ Deposited): 1198619.8 1/g
Final Dose Histogram:
Bin  1,  0.0 to  0.1 MGy:  0.0 % 
Bin  2,  0.1 to  3.4 MGy: 100.0 % 
Bin  3,  3.4 to  6.7 MGy:  0.0 % 
Bin  4,  6.7 to 10.1 MGy:  0.0 % 
Bin  5, 10.1 to 13.4 MGy:  0.0 % 
Bin  6, 13.4 to 16.7 MGy:  0.0 % 
Bin  7, 16.7 to 20.0 MGy:  0.0 % 
Bin  8, 20.0 to 23.4 MGy:  0.0 % 
Bin  9, 23.4 to 26.7 MGy:  0.0 % 
Bin 10, 26.7 to 30.0 MGy:  0.0 % 
Bin 11, 30.0 MGy upwards:  0.0 %
