ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
EXPONENT=33
EXPOSURETIME=34
FILE=35
FLOAT=36
FLRESOLUTION=37
FLUX=38
FWHM=39
GONIOMETERAXIS=40
HORIZONTAL=41
KEV=42
LEAL=43
LINEAR=44
MATERIALELEMENTS=45
MATERIALMIXTURE=46
MATERIALTYPE=47
MIXTURE=48
MODELFILE=49
NONE=50
NUMCARB=51
NUMDNA=52
NUMMONOMERS=53
NUMRESIDUES=54
NUMRNA=55
OILBASED=56
OILDENSITY=57
OILELEMENTS=58
PDB=59
PDBNAME=60
PERESOLUTION=61
PIXELSIZE=62
PIXELSPERMICRON=63
PROTEINCONC=64
PROTEINCONCENTRATION=65
PROTEINHEAVYATOMS=66
RDFORTAN=67
RDJAVA=68
RECTANGULAR=69
ROTAXBEAMOFFSET=70
SAXS=71
SAXSSEQ=72
SEQFILE=73
SEQUENCE=74
SEQUENCEFILE=75
SIMPLE=76
SMALLMOLE=77
SMALLMOLEATOMS=78
SOLVENTFRACTION=79
SOLVENTHEAVYCONC=80
STARTOFFSET=81
STRING=82
SURROUNDINGHEAVYCONC=83
TRANSLATEPERDEGREE=84
TYPE=85
UNITCELL=86
VERTICAL=87
WEDGE=88
WIREFRAMETYPE=89
WS=90
