ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
ENERGYFWHM=33
EXPONENT=34
EXPOSURETIME=35
FILE=36
FLOAT=37
FLRESOLUTION=38
FLUX=39
FWHM=40
GONIOMETERAXIS=41
HORIZONTAL=42
KEV=43
LEAL=44
LINEAR=45
MATERIALELEMENTS=46
MATERIALMIXTURE=47
MATERIALTYPE=48
MAXRESOLUTION=49
MIXTURE=50
MODELFILE=51
NONE=52
NUMCARB=53
NUMDNA=54
NUMMONOMERS=55
NUMRESIDUES=56
NUMRNA=57
OILBASED=58
OILDENSITY=59
OILELEMENTS=60
PDB=61
PDBNAME=62
PERESOLUTION=63
PIXELSIZE=64
PIXELSPERMICRON=65
PROTEINCONC=66
PROTEINCONCENTRATION=67
PROTEINHEAVYATOMS=68
RDFORTAN=69
RDJAVA=70
RECTANGULAR=71
ROTAXBEAMOFFSET=72
SAXS=73
SAXSSEQ=74
SEQFILE=75
SEQUENCE=76
SEQUENCEFILE=77
SIMPLE=78
SMALLMOLE=79
SMALLMOLEATOMS=80
SOLVENTFRACTION=81
SOLVENTHEAVYCONC=82
STARTOFFSET=83
STRING=84
SURROUNDINGHEAVYCONC=85
TRANSLATEPERDEGREE=86
TYPE=87
UNITCELL=88
VERTICAL=89
WEDGE=90
WIREFRAMETYPE=91
WS=92
