ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIRCULAR=12
COLLIMATION=13
COMMENT=14
CONTAINERDENSITY=15
CONTAINERMATERIALELEMENTS=16
CONTAINERMATERIALMIXTURE=17
CONTAINERMATERIALTYPE=18
CONTAINERTHICKNESS=19
CRYSTAL=20
DDM=21
DECAYPARAM=22
DEFAULT=23
DIFFRACTIONDECAYMODEL=24
DIMENSION=25
DUMMY=26
ELEMENT=27
ELEMENTAL=28
ENERGY=29
EXPONENT=30
EXPOSURETIME=31
FILE=32
FLOAT=33
FLRESOLUTION=34
FLUX=35
FWHM=36
HORIZONTAL=37
KEV=38
LEAL=39
LINEAR=40
MATERIALELEMENTS=41
MATERIALMIXTURE=42
MATERIALTYPE=43
MIXTURE=44
MODELFILE=45
NONE=46
NUMDNA=47
NUMMONOMERS=48
NUMRESIDUES=49
NUMRNA=50
PDB=51
PDBNAME=52
PERESOLUTION=53
PIXELSIZE=54
PIXELSPERMICRON=55
PROTEINCONC=56
PROTEINCONCENTRATION=57
PROTEINHEAVYATOMS=58
RDFORTAN=59
RDJAVA=60
RECTANGULAR=61
ROTAXBEAMOFFSET=62
SAXS=63
SAXSSEQ=64
SEQFILE=65
SEQUENCE=66
SEQUENCEFILE=67
SIMPLE=68
SOLVENTFRACTION=69
SOLVENTHEAVYCONC=70
STARTOFFSET=71
STRING=72
TRANSLATEPERDEGREE=73
TYPE=74
UNITCELL=75
VERTICAL=76
WEDGE=77
WIREFRAMETYPE=78
WS=79
