ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIF=12
CIFNAME=13
CIRCULAR=14
COLLIMATION=15
COMMENT=16
CONTAINERDENSITY=17
CONTAINERMATERIALELEMENTS=18
CONTAINERMATERIALMIXTURE=19
CONTAINERMATERIALTYPE=20
CONTAINERTHICKNESS=21
CRYSTAL=22
DDM=23
DECAYPARAM=24
DEFAULT=25
DIFFRACTIONDECAYMODEL=26
DIMENSION=27
DUMMY=28
ELEMENT=29
ELEMENTAL=30
ENERGY=31
EXPONENT=32
EXPOSURETIME=33
FILE=34
FLOAT=35
FLRESOLUTION=36
FLUX=37
FWHM=38
HORIZONTAL=39
KEV=40
LEAL=41
LINEAR=42
MATERIALELEMENTS=43
MATERIALMIXTURE=44
MATERIALTYPE=45
MIXTURE=46
MODELFILE=47
NONE=48
NUMDNA=49
NUMMONOMERS=50
NUMRESIDUES=51
NUMRNA=52
PDB=53
PDBNAME=54
PERESOLUTION=55
PIXELSIZE=56
PIXELSPERMICRON=57
PROTEINCONC=58
PROTEINCONCENTRATION=59
PROTEINHEAVYATOMS=60
RDFORTAN=61
RDJAVA=62
RECTANGULAR=63
ROTAXBEAMOFFSET=64
SAXS=65
SAXSSEQ=66
SEQFILE=67
SEQUENCE=68
SEQUENCEFILE=69
SIMPLE=70
SMALLMOLE=71
SMALLMOLEATOMS=72
SOLVENTFRACTION=73
SOLVENTHEAVYCONC=74
STARTOFFSET=75
STRING=76
TRANSLATEPERDEGREE=77
TYPE=78
UNITCELL=79
VERTICAL=80
WEDGE=81
WIREFRAMETYPE=82
WS=83
