ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DIFFRACTIONDECAYMODEL=28
DIMENSION=29
DUMMY=30
ELECTRONS=31
ELEMENT=32
ELEMENTAL=33
ENERGY=34
EXPONENT=35
EXPOSURE=36
EXPOSURETIME=37
FILE=38
FLOAT=39
FLRESOLUTION=40
FLUX=41
FWHM=42
GONIOMETERAXIS=43
HORIZONTAL=44
KEV=45
LEAL=46
LINEAR=47
MATERIALELEMENTS=48
MATERIALMIXTURE=49
MATERIALTYPE=50
MIXTURE=51
MODELFILE=52
NONE=53
NUMCARB=54
NUMDNA=55
NUMMONOMERS=56
NUMRESIDUES=57
NUMRNA=58
OILBASED=59
OILDENSITY=60
OILELEMENTS=61
PDB=62
PDBNAME=63
PERESOLUTION=64
PIXELSIZE=65
PIXELSPERMICRON=66
PROTEINCONC=67
PROTEINCONCENTRATION=68
PROTEINHEAVYATOMS=69
RDFORTAN=70
RDJAVA=71
RECTANGULAR=72
ROTAXBEAMOFFSET=73
SAXS=74
SAXSSEQ=75
SEMIANGLE=76
SEQFILE=77
SEQUENCE=78
SEQUENCEFILE=79
SIMELECTRONS=80
SIMPLE=81
SMALLMOLE=82
SMALLMOLEATOMS=83
SOLVENTFRACTION=84
SOLVENTHEAVYCONC=85
STARTOFFSET=86
STRING=87
SURROUNDINGHEAVYCONC=88
TRANSLATEPERDEGREE=89
TYPE=90
UNITCELL=91
VERTICAL=92
WEDGE=93
WIREFRAMETYPE=94
WS=95
