ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIF=12
CIFNAME=13
CIRCULAR=14
COLLIMATION=15
COMMENT=16
CONTAINERDENSITY=17
CONTAINERMATERIALELEMENTS=18
CONTAINERMATERIALMIXTURE=19
CONTAINERMATERIALTYPE=20
CONTAINERTHICKNESS=21
CRYOSOLUTION=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
EXPONENT=33
EXPOSURETIME=34
FILE=35
FLOAT=36
FLRESOLUTION=37
FLUX=38
FWHM=39
HORIZONTAL=40
KEV=41
LEAL=42
LINEAR=43
MATERIALELEMENTS=44
MATERIALMIXTURE=45
MATERIALTYPE=46
MIXTURE=47
MODELFILE=48
NONE=49
NUMDNA=50
NUMMONOMERS=51
NUMRESIDUES=52
NUMRNA=53
OILBASED=54
PDB=55
PDBNAME=56
PERESOLUTION=57
PIXELSIZE=58
PIXELSPERMICRON=59
PROTEINCONC=60
PROTEINCONCENTRATION=61
PROTEINHEAVYATOMS=62
RDFORTAN=63
RDJAVA=64
RECTANGULAR=65
ROTAXBEAMOFFSET=66
SAXS=67
SAXSSEQ=68
SEQFILE=69
SEQUENCE=70
SEQUENCEFILE=71
SIMPLE=72
SMALLMOLE=73
SMALLMOLEATOMS=74
SOLVENTFRACTION=75
SOLVENTHEAVYCONC=76
STARTOFFSET=77
STRING=78
TRANSLATEPERDEGREE=79
TYPE=80
UNITCELL=81
VERTICAL=82
WEDGE=83
WIREFRAMETYPE=84
WS=85
