ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEESCAPE=10
CIRCULAR=11
COLLIMATION=12
COMMENT=13
CONTAINERDENSITY=14
CONTAINERMATERIALELEMENTS=15
CONTAINERMATERIALMIXTURE=16
CONTAINERMATERIALTYPE=17
CONTAINERTHICKNESS=18
CRYSTAL=19
DDM=20
DECAYPARAM=21
DEFAULT=22
DIFFRACTIONDECAYMODEL=23
DIMENSION=24
DUMMY=25
ELEMENT=26
ELEMENTAL=27
ENERGY=28
EXPONENT=29
EXPOSURETIME=30
FILE=31
FLOAT=32
FLUX=33
FWHM=34
HORIZONTAL=35
KEV=36
LEAL=37
LINEAR=38
MATERIALELEMENTS=39
MATERIALMIXTURE=40
MATERIALTYPE=41
MIXTURE=42
MODELFILE=43
NONE=44
NUMDNA=45
NUMMONOMERS=46
NUMRESIDUES=47
NUMRNA=48
PDB=49
PDBNAME=50
PIXELSIZE=51
PIXELSPERMICRON=52
PROTEINCONC=53
PROTEINCONCENTRATION=54
PROTEINHEAVYATOMS=55
RDFORTAN=56
RDJAVA=57
RECTANGULAR=58
ROTAXBEAMOFFSET=59
SAXS=60
SIMPLE=61
SOLVENTFRACTION=62
SOLVENTHEAVYCONC=63
STARTOFFSET=64
STRING=65
TRANSLATEPERDEGREE=66
TYPE=67
UNITCELL=68
VERTICAL=69
WEDGE=70
WIREFRAMETYPE=71
WS=72
