ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
EXPONENT=33
EXPOSURETIME=34
FILE=35
FLOAT=36
FLRESOLUTION=37
FLUX=38
FWHM=39
GONIOMETERAXIS=40
HORIZONTAL=41
KEV=42
LEAL=43
LINEAR=44
MATERIALELEMENTS=45
MATERIALMIXTURE=46
MATERIALTYPE=47
MAXRESOLUTION=48
MIXTURE=49
MODELFILE=50
NONE=51
NUMCARB=52
NUMDNA=53
NUMMONOMERS=54
NUMRESIDUES=55
NUMRNA=56
OILBASED=57
OILDENSITY=58
OILELEMENTS=59
PDB=60
PDBNAME=61
PERESOLUTION=62
PIXELSIZE=63
PIXELSPERMICRON=64
PROTEINCONC=65
PROTEINCONCENTRATION=66
PROTEINHEAVYATOMS=67
RDFORTAN=68
RDJAVA=69
RECTANGULAR=70
ROTAXBEAMOFFSET=71
SAXS=72
SAXSSEQ=73
SEQFILE=74
SEQUENCE=75
SEQUENCEFILE=76
SIMPLE=77
SMALLMOLE=78
SMALLMOLEATOMS=79
SOLVENTFRACTION=80
SOLVENTHEAVYCONC=81
STARTOFFSET=82
STRING=83
SURROUNDINGHEAVYCONC=84
TRANSLATEPERDEGREE=85
TYPE=86
UNITCELL=87
VERTICAL=88
WEDGE=89
WIREFRAMETYPE=90
WS=91
