ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DENSITYBASED=28
DIFFRACTIONDECAYMODEL=29
DIMENSION=30
DUMMY=31
ELEMENT=32
ELEMENTAL=33
ENERGY=34
ENERGYFWHM=35
EXPONENT=36
EXPOSURE=37
EXPOSURETIME=38
FILE=39
FLOAT=40
FLRESOLUTION=41
FLUX=42
FWHM=43
GONIOMETERAXIS=44
HORIZONTAL=45
IMAGEDIM=46
KEV=47
LEAL=48
LINEAR=49
MATERIALELEMENTS=50
MATERIALMIXTURE=51
MATERIALTYPE=52
MAXRESOLUTION=53
MIXTURE=54
MODELFILE=55
NONE=56
NUMCARB=57
NUMDNA=58
NUMMONOMERS=59
NUMRESIDUES=60
NUMRNA=61
PDB=62
PDBNAME=63
PERESOLUTION=64
PIXELSIZE=65
PIXELSPERMICRON=66
PROTEINCONC=67
PROTEINCONCENTRATION=68
PROTEINHEAVYATOMS=69
PULSEENERGY=70
RDFORTAN=71
RDJAVA=72
RECTANGULAR=73
ROTAXBEAMOFFSET=74
RUNS=75
SAXS=76
SAXSSEQ=77
SEMIANGLE=78
SEQFILE=79
SEQUENCE=80
SEQUENCEFILE=81
SIMELECTRONS=82
SIMPHOTONS=83
SIMPLE=84
SMALLMOLE=85
SMALLMOLEATOMS=86
SOLVENTFRACTION=87
SOLVENTHEAVYCONC=88
STARTOFFSET=89
STRING=90
SUBPROGRAM=91
SURROUNDINGDENSITY=92
SURROUNDINGELEMENTS=93
SURROUNDINGHEAVYCONC=94
SURROUNDINGTHICKNESS=95
TRANSLATEPERDEGREE=96
TYPE=97
UNITCELL=98
VERTICAL=99
WEDGE=100
WIREFRAMETYPE=101
WS=102
