ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEESCAPE=10
CIRCULAR=11
COLLIMATION=12
COMMENT=13
CONTAINERDENSITY=14
CONTAINERMATERIAL=15
CONTAINERTHICKNESS=16
CRYSTAL=17
DDM=18
DECAYPARAM=19
DEFAULT=20
DIFFRACTIONDECAYMODEL=21
DIMENSION=22
DUMMY=23
ELEMENT=24
ENERGY=25
EXPONENT=26
EXPOSURETIME=27
FILE=28
FLOAT=29
FLUX=30
FWHM=31
HORIZONTAL=32
KEV=33
LEAL=34
LINEAR=35
MODELFILE=36
NUMDNA=37
NUMMONOMERS=38
NUMRESIDUES=39
NUMRNA=40
PDB=41
PDBNAME=42
PIXELSIZE=43
PIXELSPERMICRON=44
PROTEINCONCENTRATION=45
PROTEINHEAVYATOMS=46
RDFORTAN=47
RDJAVA=48
RECTANGULAR=49
ROTAXBEAMOFFSET=50
SAXS=51
SIMPLE=52
SOLVENTFRACTION=53
SOLVENTHEAVYCONC=54
STARTOFFSET=55
STRING=56
TRANSLATEPERDEGREE=57
TYPE=58
UNITCELL=59
VERTICAL=60
WEDGE=61
WIREFRAMETYPE=62
WS=63
