ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEESCAPE=10
CIRCULAR=11
COLLIMATION=12
COMMENT=13
CONTAINERDENSITY=14
CONTAINERMATERIALELEMENTS=15
CONTAINERMATERIALMIXTURE=16
CONTAINERMATERIALTYPE=17
CONTAINERTHICKNESS=18
CRYSTAL=19
DDM=20
DECAYPARAM=21
DEFAULT=22
DIFFRACTIONDECAYMODEL=23
DIMENSION=24
DUMMY=25
ELEMENT=26
ELEMENTAL=27
ENERGY=28
EXPONENT=29
EXPOSURETIME=30
FILE=31
FLOAT=32
FLUX=33
FWHM=34
HORIZONTAL=35
KEV=36
LEAL=37
LINEAR=38
MATERIALELEMENTS=39
MATERIALMIXTURE=40
MATERIALTYPE=41
MIXTURE=42
MODELFILE=43
NUMDNA=44
NUMMONOMERS=45
NUMRESIDUES=46
NUMRNA=47
PDB=48
PDBNAME=49
PIXELSIZE=50
PIXELSPERMICRON=51
PROTEINCONC=52
PROTEINCONCENTRATION=53
PROTEINHEAVYATOMS=54
RDFORTAN=55
RDJAVA=56
RECTANGULAR=57
ROTAXBEAMOFFSET=58
SAXS=59
SIMPLE=60
SOLVENTFRACTION=61
SOLVENTHEAVYCONC=62
STARTOFFSET=63
STRING=64
TRANSLATEPERDEGREE=65
TYPE=66
UNITCELL=67
VERTICAL=68
WEDGE=69
WIREFRAMETYPE=70
WS=71
