ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DIFFRACTIONDECAYMODEL=28
DIMENSION=29
DUMMY=30
ELEMENT=31
ELEMENTAL=32
ENERGY=33
ENERGYFWHM=34
EXPONENT=35
EXPOSURE=36
EXPOSURETIME=37
FILE=38
FLOAT=39
FLRESOLUTION=40
FLUX=41
FWHM=42
GONIOMETERAXIS=43
HORIZONTAL=44
IMAGEDIM=45
KEV=46
LEAL=47
LINEAR=48
MATERIALELEMENTS=49
MATERIALMIXTURE=50
MATERIALTYPE=51
MIXTURE=52
MODELFILE=53
NONE=54
NUMCARB=55
NUMDNA=56
NUMMONOMERS=57
NUMRESIDUES=58
NUMRNA=59
OILBASED=60
OILDENSITY=61
OILELEMENTS=62
PDB=63
PDBNAME=64
PERESOLUTION=65
PIXELSIZE=66
PIXELSPERMICRON=67
PROTEINCONC=68
PROTEINCONCENTRATION=69
PROTEINHEAVYATOMS=70
PULSEENERGY=71
RDFORTAN=72
RDJAVA=73
RECTANGULAR=74
ROTAXBEAMOFFSET=75
RUNS=76
SAXS=77
SAXSSEQ=78
SEMIANGLE=79
SEQFILE=80
SEQUENCE=81
SEQUENCEFILE=82
SIMELECTRONS=83
SIMPHOTONS=84
SIMPLE=85
SMALLMOLE=86
SMALLMOLEATOMS=87
SOLVENTFRACTION=88
SOLVENTHEAVYCONC=89
STARTOFFSET=90
STRING=91
SUBPROGRAM=92
SURROUNDINGHEAVYCONC=93
TRANSLATEPERDEGREE=94
TYPE=95
UNITCELL=96
VERTICAL=97
WEDGE=98
WIREFRAMETYPE=99
WS=100
