ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
EXPONENT=33
EXPOSURETIME=34
FILE=35
FLOAT=36
FLRESOLUTION=37
FLUX=38
FWHM=39
GONIOMETERAXIS=40
HORIZONTAL=41
KEV=42
LEAL=43
LINEAR=44
MATERIALELEMENTS=45
MATERIALMIXTURE=46
MATERIALTYPE=47
MIXTURE=48
MODELFILE=49
NONE=50
NUMDNA=51
NUMMONOMERS=52
NUMRESIDUES=53
NUMRNA=54
OILBASED=55
PDB=56
PDBNAME=57
PERESOLUTION=58
PIXELSIZE=59
PIXELSPERMICRON=60
PROTEINCONC=61
PROTEINCONCENTRATION=62
PROTEINHEAVYATOMS=63
RDFORTAN=64
RDJAVA=65
RECTANGULAR=66
ROTAXBEAMOFFSET=67
SAXS=68
SAXSSEQ=69
SEQFILE=70
SEQUENCE=71
SEQUENCEFILE=72
SIMPLE=73
SMALLMOLE=74
SMALLMOLEATOMS=75
SOLVENTFRACTION=76
SOLVENTHEAVYCONC=77
STARTOFFSET=78
STRING=79
SURROUNDINGHEAVYCONC=80
TRANSLATEPERDEGREE=81
TYPE=82
UNITCELL=83
VERTICAL=84
WEDGE=85
WIREFRAMETYPE=86
WS=87
