ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIRCULAR=12
COLLIMATION=13
COMMENT=14
CONTAINERDENSITY=15
CONTAINERMATERIALELEMENTS=16
CONTAINERMATERIALMIXTURE=17
CONTAINERMATERIALTYPE=18
CONTAINERTHICKNESS=19
CRYSTAL=20
DDM=21
DECAYPARAM=22
DEFAULT=23
DIFFRACTIONDECAYMODEL=24
DIMENSION=25
DUMMY=26
ELEMENT=27
ELEMENTAL=28
ENERGY=29
EXPONENT=30
EXPOSURETIME=31
FILE=32
FLOAT=33
FLUX=34
FWHM=35
HORIZONTAL=36
KEV=37
LEAL=38
LINEAR=39
MATERIALELEMENTS=40
MATERIALMIXTURE=41
MATERIALTYPE=42
MIXTURE=43
MODELFILE=44
NONE=45
NUMDNA=46
NUMMONOMERS=47
NUMRESIDUES=48
NUMRNA=49
PDB=50
PDBNAME=51
PIXELSIZE=52
PIXELSPERMICRON=53
PROTEINCONC=54
PROTEINCONCENTRATION=55
PROTEINHEAVYATOMS=56
RDFORTAN=57
RDJAVA=58
RECTANGULAR=59
ROTAXBEAMOFFSET=60
SAXS=61
SAXSSEQ=62
SEQFILE=63
SEQUENCE=64
SEQUENCEFILE=65
SIMPLE=66
SOLVENTFRACTION=67
SOLVENTHEAVYCONC=68
STARTOFFSET=69
STRING=70
TRANSLATEPERDEGREE=71
TYPE=72
UNITCELL=73
VERTICAL=74
WEDGE=75
WIREFRAMETYPE=76
WS=77
