ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELECTRONS=30
ELEMENT=31
ELEMENTAL=32
ENERGY=33
EXPONENT=34
EXPOSURE=35
EXPOSURETIME=36
FILE=37
FLOAT=38
FLRESOLUTION=39
FLUX=40
FWHM=41
GONIOMETERAXIS=42
HORIZONTAL=43
KEV=44
LEAL=45
LINEAR=46
MATERIALELEMENTS=47
MATERIALMIXTURE=48
MATERIALTYPE=49
MIXTURE=50
MODELFILE=51
NONE=52
NUMCARB=53
NUMDNA=54
NUMMONOMERS=55
NUMRESIDUES=56
NUMRNA=57
OILBASED=58
OILDENSITY=59
OILELEMENTS=60
PDB=61
PDBNAME=62
PERESOLUTION=63
PIXELSIZE=64
PIXELSPERMICRON=65
PROTEINCONC=66
PROTEINCONCENTRATION=67
PROTEINHEAVYATOMS=68
RDFORTAN=69
RDJAVA=70
RECTANGULAR=71
ROTAXBEAMOFFSET=72
SAXS=73
SAXSSEQ=74
SEQFILE=75
SEQUENCE=76
SEQUENCEFILE=77
SIMELECTRONS=78
SIMPLE=79
SMALLMOLE=80
SMALLMOLEATOMS=81
SOLVENTFRACTION=82
SOLVENTHEAVYCONC=83
STARTOFFSET=84
STRING=85
SURROUNDINGHEAVYCONC=86
TRANSLATEPERDEGREE=87
TYPE=88
UNITCELL=89
VERTICAL=90
WEDGE=91
WIREFRAMETYPE=92
WS=93
