ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DIFFRACTIONDECAYMODEL=28
DIMENSION=29
DUMMY=30
ELEMENT=31
ELEMENTAL=32
ENERGY=33
EXPONENT=34
EXPOSURE=35
EXPOSURETIME=36
FILE=37
FLOAT=38
FLRESOLUTION=39
FLUX=40
FWHM=41
GONIOMETERAXIS=42
HORIZONTAL=43
IMAGEDIM=44
KEV=45
LEAL=46
LINEAR=47
MATERIALELEMENTS=48
MATERIALMIXTURE=49
MATERIALTYPE=50
MIXTURE=51
MODELFILE=52
NONE=53
NUMCARB=54
NUMDNA=55
NUMMONOMERS=56
NUMRESIDUES=57
NUMRNA=58
OILBASED=59
OILDENSITY=60
OILELEMENTS=61
PDB=62
PDBNAME=63
PERESOLUTION=64
PIXELSIZE=65
PIXELSPERMICRON=66
PROTEINCONC=67
PROTEINCONCENTRATION=68
PROTEINHEAVYATOMS=69
PULSEENERGY=70
RDFORTAN=71
RDJAVA=72
RECTANGULAR=73
ROTAXBEAMOFFSET=74
SAXS=75
SAXSSEQ=76
SEMIANGLE=77
SEQFILE=78
SEQUENCE=79
SEQUENCEFILE=80
SIMELECTRONS=81
SIMPLE=82
SMALLMOLE=83
SMALLMOLEATOMS=84
SOLVENTFRACTION=85
SOLVENTHEAVYCONC=86
STARTOFFSET=87
STRING=88
SUBPROGRAM=89
SURROUNDINGHEAVYCONC=90
TRANSLATEPERDEGREE=91
TYPE=92
UNITCELL=93
VERTICAL=94
WEDGE=95
WIREFRAMETYPE=96
WS=97
