ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DENSITYBASED=28
DIFFRACTIONDECAYMODEL=29
DIMENSION=30
DUMMY=31
ELEMENT=32
ELEMENTAL=33
ENERGY=34
ENERGYFWHM=35
EXPONENT=36
EXPOSURE=37
EXPOSURETIME=38
FILE=39
FLOAT=40
FLRESOLUTION=41
FLUX=42
FWHM=43
GONIOMETERAXIS=44
HORIZONTAL=45
IMAGEDIM=46
KEV=47
LEAL=48
LINEAR=49
MATERIALELEMENTS=50
MATERIALMIXTURE=51
MATERIALTYPE=52
MAXRESOLUTION=53
MIXTURE=54
MODELFILE=55
NONE=56
NUMCARB=57
NUMDNA=58
NUMMONOMERS=59
NUMRESIDUES=60
NUMRNA=61
PDB=62
PDBNAME=63
PERESOLUTION=64
PIXELSIZE=65
PIXELSPERMICRON=66
POLARISATIONDIRECTION=67
PROTEINCONC=68
PROTEINCONCENTRATION=69
PROTEINHEAVYATOMS=70
PULSEENERGY=71
RDFORTAN=72
RDJAVA=73
RECTANGULAR=74
ROTAXBEAMOFFSET=75
RUNS=76
SAXS=77
SAXSSEQ=78
SEMIANGLE=79
SEQFILE=80
SEQUENCE=81
SEQUENCEFILE=82
SIMELECTRONS=83
SIMPHOTONS=84
SIMPLE=85
SMALLMOLE=86
SMALLMOLEATOMS=87
SOLVENTFRACTION=88
SOLVENTHEAVYCONC=89
STARTOFFSET=90
STRING=91
SUBPROGRAM=92
SURROUNDINGDENSITY=93
SURROUNDINGELEMENTS=94
SURROUNDINGHEAVYCONC=95
SURROUNDINGTHICKNESS=96
TRANSLATEPERDEGREE=97
TYPE=98
UNITCELL=99
VERTICAL=100
WEDGE=101
WIREFRAMETYPE=102
WS=103
