ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DENSITYBASED=28
DIFFRACTIONDECAYMODEL=29
DIMENSION=30
DUMMY=31
ELEMENT=32
ELEMENTAL=33
ENERGY=34
ENERGYFWHM=35
EXPONENT=36
EXPOSURE=37
EXPOSURETIME=38
FILE=39
FLOAT=40
FLRESOLUTION=41
FLUX=42
FWHM=43
GONIOMETERAXIS=44
HORIZONTAL=45
IMAGEDIM=46
KEV=47
LEAL=48
LINEAR=49
MATERIALELEMENTS=50
MATERIALMIXTURE=51
MATERIALTYPE=52
MIXTURE=53
MODELFILE=54
NONE=55
NUMCARB=56
NUMDNA=57
NUMMONOMERS=58
NUMRESIDUES=59
NUMRNA=60
PDB=61
PDBNAME=62
PERESOLUTION=63
PIXELSIZE=64
PIXELSPERMICRON=65
PROTEINCONC=66
PROTEINCONCENTRATION=67
PROTEINHEAVYATOMS=68
PULSEENERGY=69
RDFORTAN=70
RDJAVA=71
RECTANGULAR=72
ROTAXBEAMOFFSET=73
RUNS=74
SAXS=75
SAXSSEQ=76
SEMIANGLE=77
SEQFILE=78
SEQUENCE=79
SEQUENCEFILE=80
SIMELECTRONS=81
SIMPHOTONS=82
SIMPLE=83
SMALLMOLE=84
SMALLMOLEATOMS=85
SOLVENTFRACTION=86
SOLVENTHEAVYCONC=87
STARTOFFSET=88
STRING=89
SUBPROGRAM=90
SURROUNDINGDENSITY=91
SURROUNDINGELEMENTS=92
SURROUNDINGHEAVYCONC=93
SURROUNDINGTHICKNESS=94
TRANSLATEPERDEGREE=95
TYPE=96
UNITCELL=97
VERTICAL=98
WEDGE=99
WIREFRAMETYPE=100
WS=101
