ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIRCULAR=12
COLLIMATION=13
COMMENT=14
CONTAINERDENSITY=15
CONTAINERMATERIALELEMENTS=16
CONTAINERMATERIALMIXTURE=17
CONTAINERMATERIALTYPE=18
CONTAINERTHICKNESS=19
CRYOSOLUTION=20
CRYSTAL=21
DDM=22
DECAYPARAM=23
DEFAULT=24
DIFFRACTIONDECAYMODEL=25
DIMENSION=26
DUMMY=27
ELEMENT=28
ELEMENTAL=29
ENERGY=30
EXPONENT=31
EXPOSURETIME=32
FILE=33
FLOAT=34
FLRESOLUTION=35
FLUX=36
FWHM=37
HORIZONTAL=38
KEV=39
LEAL=40
LINEAR=41
MATERIALELEMENTS=42
MATERIALMIXTURE=43
MATERIALTYPE=44
MIXTURE=45
MODELFILE=46
NONE=47
NUMDNA=48
NUMMONOMERS=49
NUMRESIDUES=50
NUMRNA=51
PDB=52
PDBNAME=53
PERESOLUTION=54
PIXELSIZE=55
PIXELSPERMICRON=56
PROTEINCONC=57
PROTEINCONCENTRATION=58
PROTEINHEAVYATOMS=59
RDFORTAN=60
RDJAVA=61
RECTANGULAR=62
ROTAXBEAMOFFSET=63
SAXS=64
SAXSSEQ=65
SEQFILE=66
SEQUENCE=67
SEQUENCEFILE=68
SIMPLE=69
SOLVENTFRACTION=70
SOLVENTHEAVYCONC=71
STARTOFFSET=72
STRING=73
TRANSLATEPERDEGREE=74
TYPE=75
UNITCELL=76
VERTICAL=77
WEDGE=78
WIREFRAMETYPE=79
WS=80
