ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCSURROUNDING=10
CALCULATEFLESCAPE=11
CALCULATEPEESCAPE=12
CIF=13
CIFNAME=14
CIRCULAR=15
COLLIMATION=16
COMMENT=17
CONTAINERDENSITY=18
CONTAINERMATERIALELEMENTS=19
CONTAINERMATERIALMIXTURE=20
CONTAINERMATERIALTYPE=21
CONTAINERTHICKNESS=22
CRYSTAL=23
DDM=24
DECAYPARAM=25
DEFAULT=26
DIFFRACTIONDECAYMODEL=27
DIMENSION=28
DUMMY=29
ELEMENT=30
ELEMENTAL=31
ENERGY=32
EXPONENT=33
EXPOSURETIME=34
FILE=35
FLOAT=36
FLRESOLUTION=37
FLUX=38
FWHM=39
GONIOMETERAXIS=40
HORIZONTAL=41
KEV=42
LEAL=43
LINEAR=44
MATERIALELEMENTS=45
MATERIALMIXTURE=46
MATERIALTYPE=47
MIXTURE=48
MODELFILE=49
NONE=50
NUMCARB=51
NUMDNA=52
NUMMONOMERS=53
NUMRESIDUES=54
NUMRNA=55
OILBASED=56
PDB=57
PDBNAME=58
PERESOLUTION=59
PIXELSIZE=60
PIXELSPERMICRON=61
PROTEINCONC=62
PROTEINCONCENTRATION=63
PROTEINHEAVYATOMS=64
RDFORTAN=65
RDJAVA=66
RECTANGULAR=67
ROTAXBEAMOFFSET=68
SAXS=69
SAXSSEQ=70
SEQFILE=71
SEQUENCE=72
SEQUENCEFILE=73
SIMPLE=74
SMALLMOLE=75
SMALLMOLEATOMS=76
SOLVENTFRACTION=77
SOLVENTHEAVYCONC=78
STARTOFFSET=79
STRING=80
SURROUNDINGHEAVYCONC=81
TRANSLATEPERDEGREE=82
TYPE=83
UNITCELL=84
VERTICAL=85
WEDGE=86
WIREFRAMETYPE=87
WS=88
