ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
BFACTOR=11
CALCSURROUNDING=12
CALCULATEFLESCAPE=13
CALCULATEPEESCAPE=14
CIF=15
CIFNAME=16
CIRCULAR=17
COLLIMATION=18
COMMENT=19
CONTAINERDENSITY=20
CONTAINERMATERIALELEMENTS=21
CONTAINERMATERIALMIXTURE=22
CONTAINERMATERIALTYPE=23
CONTAINERTHICKNESS=24
CRYSTAL=25
DDM=26
DECAYPARAM=27
DEFAULT=28
DENSITYBASED=29
DIFFRACTIONDECAYMODEL=30
DIMENSION=31
DUMMY=32
ELEMENT=33
ELEMENTAL=34
ENERGY=35
ENERGYFWHM=36
EXPONENT=37
EXPOSURE=38
EXPOSURETIME=39
FILE=40
FLOAT=41
FLRESOLUTION=42
FLUX=43
FWHM=44
GONIOMETERAXIS=45
HORIZONTAL=46
IMAGEDIM=47
KEV=48
LEAL=49
LINEAR=50
MATERIALELEMENTS=51
MATERIALMIXTURE=52
MATERIALTYPE=53
MAXRESOLUTION=54
MIXTURE=55
MODELFILE=56
NONE=57
NUMCARB=58
NUMDNA=59
NUMMONOMERS=60
NUMRESIDUES=61
NUMRNA=62
PDB=63
PDBNAME=64
PERESOLUTION=65
PIXELSIZE=66
PIXELSPERMICRON=67
POLARISATIONDIRECTION=68
PROTEINCONC=69
PROTEINCONCENTRATION=70
PROTEINHEAVYATOMS=71
PULSEENERGY=72
RDFORTAN=73
RDJAVA=74
RECTANGULAR=75
ROTAXBEAMOFFSET=76
RUNS=77
SAXS=78
SAXSSEQ=79
SEMIANGLE=80
SEQFILE=81
SEQUENCE=82
SEQUENCEFILE=83
SIMELECTRONS=84
SIMPHOTONS=85
SIMPLE=86
SMALLMOLE=87
SMALLMOLEATOMS=88
SOLVENTFRACTION=89
SOLVENTHEAVYCONC=90
STARTOFFSET=91
STRING=92
SUBPROGRAM=93
SURROUNDINGDENSITY=94
SURROUNDINGELEMENTS=95
SURROUNDINGHEAVYCONC=96
SURROUNDINGTHICKNESS=97
TRANSLATEPERDEGREE=98
TYPE=99
UNITCELL=100
VERTICAL=101
WEDGE=102
WIREFRAMETYPE=103
WS=104
