ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
AVERAGE=8
BEAM=9
CALCULATEFLESCAPE=10
CALCULATEPEESCAPE=11
CIRCULAR=12
COLLIMATION=13
COMMENT=14
CONTAINERDENSITY=15
CONTAINERMATERIALELEMENTS=16
CONTAINERMATERIALMIXTURE=17
CONTAINERMATERIALTYPE=18
CONTAINERTHICKNESS=19
CRYSTAL=20
DDM=21
DECAYPARAM=22
DEFAULT=23
DIFFRACTIONDECAYMODEL=24
DIMENSION=25
DUMMY=26
ELEMENT=27
ELEMENTAL=28
EM=29
ENERGY=30
EXPONENT=31
EXPOSURETIME=32
FILE=33
FLOAT=34
FLRESOLUTION=35
FLUX=36
FWHM=37
HORIZONTAL=38
KEV=39
LEAL=40
LINEAR=41
MATERIALELEMENTS=42
MATERIALMIXTURE=43
MATERIALTYPE=44
MIXTURE=45
MODELFILE=46
MOLECULARWEIGHT=47
NONE=48
NUMDNA=49
NUMMONOMERS=50
NUMRESIDUES=51
NUMRNA=52
PDB=53
PDBNAME=54
PERESOLUTION=55
PIXELSIZE=56
PIXELSPERMICRON=57
PROTEINCONC=58
PROTEINCONCENTRATION=59
PROTEINHEAVYATOMS=60
RDFORTAN=61
RDJAVA=62
RECTANGULAR=63
ROTAXBEAMOFFSET=64
SAXS=65
SAXSSEQ=66
SEQFILE=67
SEQUENCE=68
SEQUENCEFILE=69
SIMPLE=70
SOLVENTFRACTION=71
SOLVENTHEAVYCONC=72
STARTOFFSET=73
STRING=74
TRANSLATEPERDEGREE=75
TYPE=76
UNITCELL=77
VERTICAL=78
WEDGE=79
WIREFRAMETYPE=80
WS=81
