ABSCOEFCALC=4
ANGLEL=5
ANGLEP=6
ANGULARRESOLUTION=7
APERTURERADIUS=8
AVERAGE=9
BEAM=10
CALCSURROUNDING=11
CALCULATEFLESCAPE=12
CALCULATEPEESCAPE=13
CIF=14
CIFNAME=15
CIRCULAR=16
COLLIMATION=17
COMMENT=18
CONTAINERDENSITY=19
CONTAINERMATERIALELEMENTS=20
CONTAINERMATERIALMIXTURE=21
CONTAINERMATERIALTYPE=22
CONTAINERTHICKNESS=23
CRYSTAL=24
DDM=25
DECAYPARAM=26
DEFAULT=27
DIFFRACTIONDECAYMODEL=28
DIMENSION=29
DUMMY=30
ELECTRONS=31
ELEMENT=32
ELEMENTAL=33
ENERGY=34
EXPONENT=35
EXPOSURE=36
EXPOSURETIME=37
FILE=38
FLOAT=39
FLRESOLUTION=40
FLUX=41
FWHM=42
GONIOMETERAXIS=43
HORIZONTAL=44
IMAGEDIM=45
KEV=46
LEAL=47
LINEAR=48
MATERIALELEMENTS=49
MATERIALMIXTURE=50
MATERIALTYPE=51
MIXTURE=52
MODELFILE=53
NONE=54
NUMCARB=55
NUMDNA=56
NUMMONOMERS=57
NUMRESIDUES=58
NUMRNA=59
OILBASED=60
OILDENSITY=61
OILELEMENTS=62
PDB=63
PDBNAME=64
PERESOLUTION=65
PIXELSIZE=66
PIXELSPERMICRON=67
PROTEINCONC=68
PROTEINCONCENTRATION=69
PROTEINHEAVYATOMS=70
RDFORTAN=71
RDJAVA=72
RECTANGULAR=73
ROTAXBEAMOFFSET=74
SAXS=75
SAXSSEQ=76
SEMIANGLE=77
SEQFILE=78
SEQUENCE=79
SEQUENCEFILE=80
SIMELECTRONS=81
SIMPLE=82
SMALLMOLE=83
SMALLMOLEATOMS=84
SOLVENTFRACTION=85
SOLVENTHEAVYCONC=86
STARTOFFSET=87
STRING=88
SURROUNDINGHEAVYCONC=89
TRANSLATEPERDEGREE=90
TYPE=91
UNITCELL=92
VERTICAL=93
WEDGE=94
WIREFRAMETYPE=95
WS=96
